<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Emporium</title>
</head>

<body>
    <!-- logo banner -->
    <div class="d-flex">
        <div class="justify-content-center d-flex p-5 w-100">
            <h1>emporium.</h1>
        </div>
    </div>
    <!-- end logo banner -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light d-flex">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav text-uppercase">
                <li class="nav-item mr-3 ml-3">
                    <a class="nav-link" href="#">home</a>
                </li>
                <li class="nav-item mr-3 ml-3">
                    <a class="nav-link" href="#">product</a>
                </li>
                <li class="nav-item mr-3 ml-3">
                    <a class="nav-link" href="#">blog</a>
                </li>
                <li class="nav-item mr-3 ml-3">
                    <a class="nav-link" href="#">elements</a>
                </li>
                <li class="nav-item mr-3 ml-3">
                    <a class="nav-link" href="#">about</a>
                </li>
                <li class="nav-item mr-3 ml-3">
                    <a class="nav-link" href="#">contact</a>
                </li>
                <li class="nav-item mr-1 ml-2">
                    <h3>&#11036;</h3>
                </li>
                <li class="nav-item ml-2 mr-3">
                    <h3>&#11035;</h3>
                </li>
                <li class="nav-item">
                    <button class="btn bg-secondary text-white">connexion</button>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- jumbotron banner -->
    <section class="jumbotron jumbotron-fluid bg-banners">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 colbootstrap">
                    <div class="mt-5">
                        <div class="centershopat">
                            <h1 class="display-6 text-adam mt-2">Shop at </h1>
                            <img width="70%" class="mt-2" src="./public/img/logo.png" alt="">
                            <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid ipsa
                                molestiae distinctio recusandae optio quis, eaque qui mollitia magnam.</p>
                            <button
                                class="btn rounded-pill bg-adam text-uppercase text-white mt-5 pl-4 pt-2 pb-2 pr-4">sale items 
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 colbootstrap">
                    <div class="centershopat mt-5">
                        <img width="60%" src="./public/img/slider-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- services img -->
    <section class="container-fluid">
        <div class="text-white row">
            <div id="livingroom" class="servicescards col-lg-4 col-sm-12 d-flex justify-content-center flex-column">
                <h1 class="text-center">Living Room</h1>
                <hr>
            </div>
            <div id="saleitems" class="servicescards  col-lg-4 col-sm-12 d-flex justify-content-center flex-column">
                <h1 class="text-center">Sale Items</h1>
                <hr>
            </div>
            <div id="clothes" class="servicescards  col-lg-4 col-sm-12 d-flex justify-content-center flex-column">
                <h1 class="text-center">Clothes</h1>
                <hr>
            </div>
        </div>
    </section>
    <!-- end services img -->

    <!-- recents products -->
    <h5 class="text-center mt-5">Recents Products</h5>
    <section class="container mt-4">
        <div class="row">
            <div class="col-lg-4 col-sm-12 text-center">
                <img src="./public/img/products_mini/product-luxry-sofa.jpg" width="100%" alt="">
                <p class="mt-4">Luxuary Sofa</p>
                <p class="text-adam">$600.00</p>
            </div>
            <div class="col-lg-4 col-sm-12 text-center">
                <img src="./public/img/products_mini/product-gloves.jpg" width="100%" alt="">
                <div class="row mt-4">
                    <div class="col-6 flex-row d-flex colbootstrap justify-content-center align-items-center">
                        <div class="rounded-circle p-3 bg-adam text-white">Sale!</div>
                    </div>
                    <div class="col-6 flex-column colbootstrap d-flex align-items-start">
                        <p>Leather Gloves</p>
                        <p class="text-adam"><del class="text-secondary">$34.00</del> $27.00</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 text-center">
                <img src="./public/img/products_mini/product-cups.jpg" width="100%" alt="">
                <p class="mt-4">Colorful Bowl</p>
                <p class="text-adam">$18.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-12 text-center">
                <img src="./public/img/products_mini/product-bag.jpg" width="100%" alt="">
                <div class="row mt-4">
                    <div class="col-6 flex-row d-flex colbootstrap justify-content-center align-items-center">
                        <div class="rounded-circle p-3 bg-adam text-white">Sale!</div>
                    </div>
                    <div class="col-6 flex-column colbootstrap d-flex align-items-start">
                        <p>Women Bag</p>
                        <p class="text-adam"><del class="text-secondary">$420.00</del> $350.00</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 text-center">
                <img src="./public/img/products_mini/product-tshitr.jpg" width="100%" alt="">
                <p class="mt-4">Minimal T-Shirt</p>
                <p class="text-adam">$15.00</p>
            </div>
            <div class="col-lg-4 col-sm-12 text-center">
                <img src="./public/img/products_mini/product-plates.jpg" width="100%" alt="">
                <p class="mt-4">Plates Set</p>
                <p class="text-adam">$30.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-12 text-center">
                <img src="./public/img/products_mini/product-modern-sofa.jpg" width="100%" alt="">
                <p class="mt-4">Modern Sofa</p>
                <p class="text-adam">$900.00</p>
            </div>
            <div class="col-lg-4 col-sm-12 text-center">
                <img src="./public/img/products_mini/product-bed.jpg" width="100%" alt="">
                <p class="mt-4">Bed Linen</p>
                <p class="text-adam">$79.00</p>
            </div>
            <div class="col-lg-4 col-sm-12 text-center">
                <img src="./public/img/products_mini/product-shoes.jpg" width="100%" alt="">
                <p class="mt-4">Minimal Shoes</p>
                <p class="text-adam">$60.00</p>
            </div>
        </div>
    </section>
    <!-- end recents products -->

    <!-- discover thousands of great product banner -->
    <section>
        <div id="productsbanner" class="servicescards text-white d-flex justify-content-center align-items-center flex-column">
            <h1 class="display-4">Discover Thousands Of Great Products</h1>
            <button class="text-white bg-adam text-uppercase btn">learn more</button>
        </div>
    </section>
    <!-- end discover thousands of great product banner -->



    <script src="./public/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>